import { useState } from "react";
const RandomCoolor = ()=>{
    const [color, setColor] = useState('#000');

    const getRgb = ()=>Math.floor(Math.random() * 256);
    const rgbToText = (r,g,b)=>
    '#' + 
    [r, g, b]
    .map(x=>{
        const hex = x.toString(16);
        return hex.length === 1 ? '0' + hex : hex;
    })
    .join('');
    const handleGenerate = ()=>{
        const color = {
            r : getRgb(),
            g : getRgb(),
            b : getRgb(),
        };
        setColor(rgbToText(color.r, color.g, color.b));
    }
    
    return(
        <div style={{backgroundColor : color}}>

            ramdom
            <div>
                <button onClick={handleGenerate}>
                    Click

                </button>
            </div>
        </div>
    )
}
